<html>

<head>
    <title>Umar's First Webpage. </title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <h1 id="nameheading" onclick="changecolor()">Hi, I am Leeta</h1>
    <h2> This is my first webpage</h2>
    <h3> Here is some information about me</h3>
    <h4>My Hobbies</h4>
    <h5>Cricket</h5>
    <p id="para" onmouseover="changecolorwhite()">
        My hobby is playing cricket. Cricket is my favorite sport. When I get some free time after my studies,I go outside to the ground with my friends and play cricket. Cricket is the game which requires physical fitness. The running between the wickets, fielding
        within the ground and stress bearing during batting and fielding make my body fit and mind fresh. So, after playing cricket when I study, I can better grab the concepts. I also become delighted by playing cricket because I don’t waste my mind sitting
        in front of a computer or playing video games. Instead, I do some healthy activity. On every Sunday evening, I have two or three hours free. Mostly, I play cricket at that time. I have purchased my cricket kit. I also got another benefit of being
        a player of cricket. My skills of playing cricket have been increased, and I have been selected in my school team. In inter-school competition, I played brilliantly and gained victory for my school. My teachers and parents became very happy.</p>

    <h6> --Leeta</h6>

    <!--add more tags-->

</body></html>